# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = EWS.o Weather.o Earthquake.o storm.o
LINKOBJ  = EWS.o Weather.o Earthquake.o storm.o
LIBS     = -L"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/lib" -L"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/include" -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/include" -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/jayan/Desktop/a folder/UNI Stuffs/FALL 2020/SENG 1110/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Early_warning_system.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

EWS.o: EWS.cpp
	$(CPP) -c EWS.cpp -o EWS.o $(CXXFLAGS)

Weather.o: Weather.cpp
	$(CPP) -c Weather.cpp -o Weather.o $(CXXFLAGS)

Earthquake.o: Earthquake.cpp
	$(CPP) -c Earthquake.cpp -o Earthquake.o $(CXXFLAGS)

storm.o: storm.cpp
	$(CPP) -c storm.cpp -o storm.o $(CXXFLAGS)
